<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fork Corner | Waren Gonzaga</title>
        <meta name="description" content="A modern and global open source fork corner label for your project's landing page.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="manifest" href="assets/img/site.webmanifest">
        <!-- Fork Corner Stylesheet -->
        <link rel="stylesheet" href="assets/css/fork-corner.min.css">

        <style>
            body {
                margin: 0;
                display: grid;
                place-items: center;
                height: 100vh;
                text-align: center;
            }
            .contents {
                padding: 10px 20px;
            }

            h1, p {
                color: #303030;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            a {
                color: #f34f29;
                font-weight: 700;
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <!-- Fork Corner -->
        <a href="https://github.com/warengonzaga/fork-corner" target="_blank" id="fork-corner" class="fork-corner fc-pos-tr fc-animate fc-theme-git"></a>

        <div class="contents">
            <h1>Fork Corner - Customization</h1>
            <p>Open Source by <a href="https://github.com/warengonzaga" target="_blank">Waren Gonzaga</a></p>
            <p>The customization page currently under development.</p>
            <p>Documentation will be available here <strong><a href="https://docs.warengonzaga.com/fork-corner" target="_blank">docs.warengonzaga.com/fork-corner</a></strong></p>
        </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Fork Corner Scripts -->
        <script src="assets/js/fork-corner.min.js" defer></script>
    </body>
</html>